<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #161616;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: rgb(185, 115, 250);
            animation: glow 1s infinite alternate;
        }
        .content {
            text-align: center;
        }
        .emission-info {
            margin: 10px 0; /* Increase the space between lines */
        }
        .emission-value {
            color: white;
        }
        .footer {
            margin-top: 20px;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 5px rgb(185, 115, 250);
            }
            to {
                text-shadow: 0 0 20px rgb(185, 115, 250);
            }
        }
    </style>
</head>
<body>
    <div class="title">$SYN Monthly Emissions Tracker</div>
    <div class="content">
        <div id="emissions">
            {% for value in values %}
                <div class="emission-info">{{ value['network_name'] }}: <span class="emission-value">{{ value['value'] }}</span></div>
            {% endfor %}
        </div>
        <div id="total" class="emission-info">Total Monthly Emissions: <span class="emission-value">{{ total_emissions }}</span></div>
    </div>
    <div class="footer">Made for Syn-Apes by @Parsa2400</div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
